#-----------------------------------------------------------------------#
#-----------------DISCOVERY SIDEBAR CONFIGURATIONS----------------------#
#-----------------------------------------------------------------------#
# Arquivo de configuracoes para traducoes no menu lateral.              #
#-----------------------------------------------------------------------#

#Os parametros do lado esquerdo sao os valores a serem traduzidos a partir de seu valor no message. 
#Caso o parametro contenha espacos, adicionar "\" antes do espaco. Exemplo:
#Open Access -> Open\ Access

##### Parametros para traducao#####


restricted = xmlui.discovery.SidebarFacetsTransformer.metadata.restricted
restrictedAccess = xmlui.discovery.SidebarFacetsTransformer.metadata.restrictedAccess
restricted\ \(IP\ USP\) = xmlui.discovery.SidebarFacetsTransformer.metadata.restricted_IP_USP
restricted\ \(embargo\) = xmlui.discovery.SidebarFacetsTransformer.metadata.restricted_embargo
open\ access = xmlui.discovery.SidebarFacetsTransformer.metadata.open_access
openAccess = xmlui.discovery.SidebarFacetsTransformer.metadata.open_access



