
# Database name ("oracle", or "postgres")
db.name = oracle

# URL for connecting to database
db.url = ${env.USPAUTHORITY_URL}

# JDBC Driver
db.driver = oracle.jdbc.OracleDriver

# Database username and password
db.username = ${env.USPAUTHORITY_USR}
db.password = ${env.USPAUTHORITY_PWD}
